NODE_ENV= "development"
PORT=3003
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:3001'
# LIVE_URL='http://localhost:4200'

EMAIL_USER=niv.upadhayay10@gmail.com
EMAIL_PASS=nfbnxezwkpsiwyde